/* You can add global styles to this file, and also import other style files */
html {
  scroll-behavior: smooth;
}

body { /* TODO: Uncomment this weeb background smh
  background-image: url(https://i.pinimg.com/originals/76/3d/60/763d605a521901578244e6f50e473de6.jpg); */
  background-repeat:repeat;
  background-attachment:fixed;
  font-family: 'Montserrat', sans-serif;
  width: 100%; height: 100%;
  margin: 0;
  padding: 0;
}

body header {
  background: lightblue;
}

.logo {
    font-weight: bold;
}

nav {
    justify-self: right;
}

nav ul {
    list-style-type: none;
    margin: 0; padding: 0;
}
nav ul li {
    float: left;
}

nav ul li a {
    padding: 1.5em;
    text-transform: uppercase;
    font-size: .8em;
}

nav ul li a:hover {
    background: #8E2BFF;
}

a {
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1.3em;
  display: grid;
  grid-template-columns: 30% auto;
}

section {
  width: 80%;
  margin: 0 auto;
  padding: 2em;
}

#toc {
  position: absolute; margin: auto;
  bottom: 300px; left: 50px;
  text-align: left;
  width: 320px;
  animation-name: intro;
  z-index: 1500;
  transform-origin: bottom left;
  padding: 0;
  color: #FFF;
}

#toc, #screen-cover, #who, #starter, a img, a svg, #starter h1 {
  animation-delay: 0.8s;
  animation-duration: 1.8s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
}

#toc h1 {
  line-height: 28px;
  transition: all 0.2s;
  width: auto;
}

#toc h1:hover {
  padding-left: 12px;
}

#toc a, #toc a:link, #toc a:visited, #toc a:hover {
  color: #FFF; /* #ffd1dc */
  text-decoration: none;
}

.def {
  padding: 8px;
  margin: 8px;
}



#projects .item, #projects .pcitem {
  display: grid;
  padding: 20px;
  padding-bottom: 40px;
  padding-right: 10px;
  grid-gap: 30px;
  grid-template-areas: "img desc desc";
  margin-block-end: 2rem;
  background: gainsboro;
  border-bottom: lightblue 5px solid;
  border-top: lightblue 5px solid;
  width: 90%
}

#projects .pcitem {
  grid-template-areas: "img desc";
}

#projects .pcitem .img {
  max-width: 100%;
}

.project_img {
  height: 100px;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(50%);
  grid-area: img;
  margin: auto;
  border-radius: 20%;
  border: 3px orange solid; }
  .img:hover, .projects .pcitem .img:hover {
  opacity: 0.5;
  border-color: orange;
  transition: all 0.5s ease-out;
}

.desc {
  grid-area: desc;
  font-size: 1.5rem;
}

.text-secondary {
  color: black;
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      /*TODO: ???
      background: url("../img/portrait_small.jpg");*/
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skill1" "skill2" "skill3";
    grid-template-columns: 1fr; }
  #projects .item, #projects .pcitem {
    grid-template-areas: "img" "desc"; }
  .img, #projects .pcitem .img {
    max-width: 100%; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
